# NoteManagement

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/memoeslink/notemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/memoeslink/notemanagement/: AccountScreen.java  BaseActivity.java  CustomListAdapter.java  DatabaseConnection.java  DrawablePosition.java  EventScreen.java  HomeScreen.java  LoginScreen.java  MainActivity.java  ManagementScreen.java  Methods.java  Note.java  NoteScreen.java  NoteViewScreen.java  PreferenceScreen.java  Status.java  User.java
app/src/main/res/drawable/: ic_account.xml  ic_add_note.xml  ic_anonymous.xml  ic_create_note.xml  ic_documents.xml  ic_folder.xml  ic_group.xml  ic_individual.xml  ic_login.xml  ic_manage_note.xml  ic_missing_image.xml  ic_papers.xml  ic_sand_clock.xml  ic_search.xml
app/src/main/res/layout/: activity_account.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_note.xml  activity_note_view.xml  activity_preferences.xml  alert_about.xml  alert_note.xml  button.xml  custom_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/memoeslink/notemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
